{
  "name": "gn",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "compression": "^1.7.3",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "mongo-morgan": "^2.0.3",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "http-proxy-middleware": "^0.19.1",
    "xml2js": "^0.4.19"
  }
}
